<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PG\JsonParserEx.cs" />
    <Compile Remove="PG\PrologParserEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSProlog.exe.config" />
    <None Remove="PG\jgo.bat" />
    <None Remove="PG\pg4main.exe" />
    <None Remove="Properties\vssver2.scc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
