# CSharpProlog

./: CSProlog.sln  README.md  trx2md.xsl
.github/workflows/: dotnet.yml
CSProlog/: BaseTerm.cs  Bootstrap.cs  Builtins.cs  CSProlog.csproj  CrossRefTable.cs  DerivedTerms.cs  DerivedTermsExotic.cs  Engine.cs  ExecutionDetails.cs  ExternalUsage.cs  IO.cs  ListPatternTerm.cs  Miscellaneous.cs  Operator.cs  PredDescr.cs  PredStorage.cs  TermArithmetic.cs  TermArray.cs  TermNodeList.cs  TermSet.cs  TokenSeqToTerm.cs
CSProlog.Core.Test/: CSProlog.Core.Test.csproj  DCGTest.cs  IsoTestSuite.cs  MetaInterpreters.cs  ParserTest.cs  PrologEngine.cs  SpecialSyntax.cs  TestScenarios.cs  TestUtils.cs  dcgdospath.pl  dcgxpand.pl
CSProlog/PG/: BaseParser.cs  PL.cs  PrologParser.cs  TokenSeqToTerm.cs
IDE/: CsPrologHelp.Designer.cs  CsPrologHelp.resx  DebuggerArea.Designer.cs  DebuggerArea.cs  DebuggerArea.resx  Form1.Designer.cs  Form1.cs  IDE.csproj  InspectorArea.Designer.cs  InspectorArea.cs  InspectorArea.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputArea.Designer.cs  OutputArea.cs  Program.cs  PrologEditor.cs  QueryArea.Designer.cs  QueryArea.cs  QueryArea.resx  SourceArea.Designer.cs  SourceArea.cs  SourceArea.resx  StaticAnalysisArea.Designer.cs  StaticAnalysisArea.cs  StaticAnalysisArea.resx  TestsArea.Designer.cs  TestsArea.cs  TestsArea.resx  packages.config
IDE/AutocompleteMenu/: AutocompleteItem.cs  AutocompleteItems.cs  AutocompleteListView.cs  AutocompleteMenu.cs  AutocompleteMenuHost.cs  Colors.cs  EventArgs.cs  IAutocompleteListView.cs  ITextBoxWrapper.cs  Range.cs  ScintillaWrapper.cs  TextBoxWrapper.cs
IDE/Examples/: _csprolog_ide_features.pl  _csprolog_special_syntax.pl  _debugger_playground.pl  ailog2.pl  andor.pl  applic.pl  belief01.pl  cappuzzle.pl  chris_treeVis.pl  conceptnet_data.pl  cugini.pl  decons.pl  depth_first.pl  expand.pl  foops.pl  forward.pl  gp.pl  higher_order.pl  idback.pl  intervals.pl  list_utilities.pl  math1.pl  math1.pl.orig  metaInterp.pl  metutl.pl  not.pl  poem.pl  poemshapes.pl  prover.pl  quantification.pl  rules-swi.pl  search1_depth.pl  search2_limited_depth.pl  search3_breadth.pl  search4_breadth_difference.pl  search5_best.pl  set_utilities.pl  sl_appendixB.pl  sl_chapter4.pl  sl_chapter5.pl  (+18 more)
IDE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PL.NETcore/: Main.cs  PL.NETcore.csproj
